In [1]:
# import important libraries for EDA
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# Load data into dataframe
df = pd.read_csv("us-cities-demographics.csv",header=None)

In [3]:
# Expand the semicolon separated data into individual columns
df = df.iloc[:,0].str.split(';', expand=True)
new_header = df.iloc[0]
df.columns = new_header
df = df.iloc[1:]

In [4]:
# Check data types of columns and shape of data frame
print(" Data types:\n",df.dtypes, "\n \nShape of Dataframe: ",df.shape)

 Data types:
 0
City                      object
State                     object
Median Age                object
Male Population           object
Female Population         object
Total Population          object
Number of Veterans        object
Foreign-born              object
Average Household Size    object
State Code                object
Race                      object
Count                     object
dtype: object

Shape of Dataframe:  (2891, 12)

In [5]:
df.head()

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
1,Silver Spring,Maryland,33.8,40601,41862,82463,1562,30908,2.6,MD,Hispanic or Latino,25924
2,Quincy,Massachusetts,41.0,44129,49500,93629,4147,32935,2.39,MA,White,58723
3,Hoover,Alabama,38.5,38040,46799,84839,4819,8229,2.58,AL,Asian,4759
4,Rancho Cucamonga,California,34.5,88127,87105,175232,5821,33878,3.18,CA,Black or African-American,24437
5,Newark,New Jersey,34.6,138040,143873,281913,5829,86253,2.73,NJ,White,76402

In [4]:
#Renaming columns
df.rename(columns={'Median Age':'Median_Age', 'Male Population':'Male_Population', 'Female Population':'Female_Population', 'Total Population':'Total_Population', \
                  'Number of Veterans':'Number_of_Veterans','Foreign-born':'Foreign_born','Average Household Size':'Average_Household_Size','State Code':'State_Code'}, inplace=True)

In [5]:
#Dropping duplicate rows
# There are no duplicate rows in this DataFrame
df[df.duplicated()].size

0

In [6]:
# Dropping/Replacing missing/null/empty values
df.isnull().sum()
df.apply(lambda s: pd.to_numeric(s, errors='coerce').notnull().all())

# There are a few rows which have empty values
df.loc[(df.City == '') | (df.State == '') | (df.Race == '') | (df.State_Code == '') | (df.Median_Age == '') | (df.Male_Population == '') | \
       (df.Female_Population == '') | (df.Total_Population == '') | (df.Number_of_Veterans == '') | \
       (df.Foreign_born == '') | (df.Average_Household_Size == '') | (df.Count == '')]

,City,State,Median_Age,Male_Population,Female_Population,Total_Population,Number_of_Veterans,Foreign_born,Average_Household_Size,State_Code,Race,Count
112,San Juan,Puerto Rico,41.4,155408,186829,342237,,,,PR,Hispanic or Latino,335559
156,Caguas,Puerto Rico,40.4,34743,42265,77008,,,,PR,Hispanic or Latino,76349
259,Carolina,Puerto Rico,42.0,64758,77308,142066,,,,PR,American Indian and Alaska Native,12143
334,The Villages,Florida,70.5,,,72590,15231,4034,,FL,Hispanic or Latino,1066
450,The Villages,Florida,70.5,,,72590,15231,4034,,FL,Black or African-American,331
638,Carolina,Puerto Rico,42.0,64758,77308,142066,,,,PR,Hispanic or Latino,139967
1438,The Villages,Florida,70.5,,,72590,15231,4034,,FL,White,72211
1748,San Juan,Puerto Rico,41.4,155408,186829,342237,,,,PR,American Indian and Alaska Native,4031
1749,Mayagüez,Puerto Rico,38.1,30799,35782,66581,,,,PR,Asian,235
1996,Ponce,Puerto Rico,40.5,56968,64615,121583,,,,PR,Hispanic or Latino,120705
2005,Bayamón,Puerto Rico,39.4,80128,90131,170259,,,,PR,Hispanic or Latino,169155
2442,San Juan,Puerto Rico,41.4,155408,186829,342237,,,,PR,Asian,2452
2590,Guaynabo,Puerto Rico,42.2,33066,37426,70492,,,,PR,Hispanic or Latino,69936
2598,Caguas,Puerto Rico,40.4,34743,42265,77008,,,,PR,American Indian and Alaska Native,624
2655,Guaynabo,Puerto Rico,42.2,33066,37426,70492,,,,PR,American Indian and Alaska Native,589
2747,Mayagüez,Puerto Rico,38.1,30799,35782,66581,,,,PR,Hispanic or Latino,65521

In [8]:
df.loc[df.City == 'Caguas']

,City,State,Median_Age,Male_Population,Female_Population,Total_Population,Number_of_Veterans,Foreign_born,Average_Household_Size,State_Code,Race,Count
156,Caguas,Puerto Rico,40.4,34743,42265,77008,,,,PR,Hispanic or Latino,76349
2598,Caguas,Puerto Rico,40.4,34743,42265,77008,,,,PR,American Indian and Alaska Native,624

In [9]:
# Replace empty with 0 in relevant columns
zero_cols = ['Median_Age','Male_Population','Female_Population','Total_Population','Number_of_Veterans','Foreign_born','Average_Household_Size','Count']
df[zero_cols] = df[zero_cols].replace('',0)

In [10]:
# Change datatype of object columns to numerical 
df = df.astype({"Median_Age":float,"Male_Population":int,"Female_Population":int,"Total_Population":int,"Number_of_Veterans":int,"Foreign_born":\
int, "Average_Household_Size":float,"Count":int})

In [11]:
df.dtypes

0
City                       object
State                      object
Median_Age                float64
Male_Population             int64
Female_Population           int64
Total_Population            int64
Number_of_Veterans          int64
Foreign_born                int64
Average_Household_Size    float64
State_Code                 object
Race                       object
Count                       int64
dtype: object

In [10]:
df.head()

,City,State,Median_Age,Male_Population,Female_Population,Total_Population,Number_of_Veterans,Foreign_born,Average_Household_Size,State_Code,Race,Count
1,Silver Spring,Maryland,33.8,40601,41862,82463,1562,30908,2.60,MD,Hispanic or Latino,25924
2,Quincy,Massachusetts,41.0,44129,49500,93629,4147,32935,2.39,MA,White,58723
3,Hoover,Alabama,38.5,38040,46799,84839,4819,8229,2.58,AL,Asian,4759
4,Rancho Cucamonga,California,34.5,88127,87105,175232,5821,33878,3.18,CA,Black or African-American,24437
5,Newark,New Jersey,34.6,138040,143873,281913,5829,86253,2.73,NJ,White,76402

In [13]:
df.loc[df.City == 'Dallas']

,City,State,Median_Age,Male_Population,Female_Population,Total_Population,Number_of_Veterans,Foreign_born,Average_Household_Size,State_Code,Race,Count
539,Dallas,Texas,32.6,639019,661063,1300082,41026,326825,2.59,TX,American Indian and Alaska Native,17510
1288,Dallas,Texas,32.6,639019,661063,1300082,41026,326825,2.59,TX,Black or African-American,322570
1812,Dallas,Texas,32.6,639019,661063,1300082,41026,326825,2.59,TX,White,839169
1902,Dallas,Texas,32.6,639019,661063,1300082,41026,326825,2.59,TX,Hispanic or Latino,549966
1903,Dallas,Texas,32.6,639019,661063,1300082,41026,326825,2.59,TX,Asian,47099

In [13]:
# Check data types of columns and shape of data frame
print(" Data types:\n",df.dtypes, "\n \nShape of Dataframe: ",df.shape)

 Data types:
 0
City                       object
State                      object
Median_Age                float64
Male_Population             int64
Female_Population           int64
Total_Population            int64
Number_of_Veterans          int64
Foreign_born                int64
Average_Household_Size    float64
State_Code                 object
Race                       object
Count                       int64
dtype: object

Shape of Dataframe:  (2891, 12)

In [20]:
# We will use spark to pivot this table as shown below:
df.pivot_table(index=['State_Code','City'], columns='Race', values='Count')

Race                          American Indian and Alaska Native     Asian  \
State_Code City
AK         Anchorage                                    36339.0   36825.0
AL         Birmingham                                    1319.0    1500.0
           Dothan                                         656.0    1175.0
           Hoover                                           NaN    4759.0
           Huntsville                                    1755.0    6566.0
           Mobile                                        2816.0    5518.0
           Montgomery                                    1277.0    6518.0
           Tuscaloosa                                     261.0    2733.0
AR         Fayetteville                                  2058.0    4707.0
           Fort Smith                                    2993.0    6228.0
           Jonesboro                                     2109.0    1282.0
           Little Rock                                    961.0    8423.0
           North Little Rock                              713.0       NaN
           Springdale                                     547.0    1422.0
AZ         Avondale                                       613.0    2828.0
           Casas Adobes                                  2047.0    3009.0
           Chandler                                      6601.0   33079.0
           Flagstaff                                     5117.0    2646.0
           Gilbert                                       5965.0   19740.0
           Glendale                                      4064.0   15245.0
           Goodyear                                      1301.0    5701.0
           Mesa                                         16044.0   14608.0
           Peoria                                        3108.0    6631.0
           Phoenix                                      41748.0   66403.0
           San Tan Valley                                3941.0    1378.0
           Scottsdale                                    7003.0   11555.0
           Surprise                                      1883.0    3153.0
           Tempe                                         4636.0   17338.0
           Tucson                                       24409.0   24689.0
           Yuma                                          1228.0    1180.0
...                                                         ...       ...
VA         Richmond                                      4902.0    6626.0
           Roanoke                                        594.0    3237.0
           Suffolk                                        504.0    2248.0
           Virginia Beach                                4590.0   38715.0
WA         Auburn                                        3042.0   12341.0
           Bellevue                                      1949.0   52223.0
           Bellingham                                    2056.0    8010.0
           Everett                                       3645.0    9807.0
           Federal Way                                   2396.0   16026.0
           Kennewick                                     1101.0    4252.0
           Kent                                          3651.0   26168.0
           Kirkland                                      1155.0   15277.0
           Marysville                                    3260.0    6185.0
           Pasco                                         1054.0    2215.0
           Renton                                        2338.0   22550.0
           Seattle                                      12804.0  121507.0
           Spokane                                       7192.0    9059.0
           Spokane Valley                                2473.0    1336.0
           Tacoma                                        5549.0   26909.0
           Vancouver                                     4541.0   10882.0
           Yakima                                        2042.0    2248.0
WI         Appleton                                       835.0    5561.0
           Eau Claire                                     876.0    4202.0
           Green Bay                                     6547.0    5652.0
           Kenosha                                       1264.0    2537.0
           Madison                                       2296.0   23937.0
           Milwaukee                                    10813.0   24832.0
           Oshkosh                                        237.0    3182.0
           Racine                                        1371.0    1175.0
           Waukesha                                       481.0    2904.0

Race                          Black or African-American  Hispanic or Latino  \
State_Code City
AK         Anchorage                            23107.0             27261.0
AL         Birmingham                          157985.0              8940.0
           Dothan                               23243.0              1704.0
           Hoover                               18191.0              3430.0
           Huntsville                           61561.0             10887.0
           Mobile                               96397.0              5229.0
           Montgomery                          121360.0              6648.0
           Tuscaloosa                           42331.0              2475.0
AR         Fayetteville                          6927.0              5535.0
           Fort Smith                            9851.0             17104.0
           Jonesboro                            14599.0              4614.0
           Little Rock                          85606.0             15500.0
           North Little Rock                    30766.0              4860.0
           Springdale                            1859.0             30200.0
AZ         Avondale                             11592.0             34716.0
           Casas Adobes                          1854.0             13609.0
           Chandler                             16163.0             57159.0
           Flagstaff                             3144.0             13606.0
           Gilbert                               9076.0             39937.0
           Glendale                             16254.0             83711.0
           Goodyear                              8678.0             21603.0
           Mesa                                 22699.0            131425.0
           Peoria                                8514.0             41129.0
           Phoenix                             132939.0            669914.0
           San Tan Valley                        2027.0             18733.0
           Scottsdale                            5279.0             24766.0
           Surprise                              9079.0             25366.0
           Tempe                                11293.0             44404.0
           Tucson                               33900.0            231025.0
           Yuma                                  3731.0             57054.0
...                                                 ...                 ...
VA         Richmond                            109722.0             14259.0
           Roanoke                              30920.0              6091.0
           Suffolk                              39107.0              3539.0
           Virginia Beach                       99948.0             36309.0
WA         Auburn                                4032.0             10836.0
           Bellevue                              4151.0             12215.0
           Bellingham                            2325.0              6966.0
           Everett                               8304.0             15889.0
           Federal Way                          15495.0             14049.0
           Kennewick                             2887.0             19395.0
           Kent                                 20450.0             21928.0
           Kirkland                              1041.0              6720.0
           Marysville                            1800.0              7142.0
           Pasco                                 2265.0             38883.0
           Renton                               12265.0             15392.0
           Seattle                              61974.0             43060.0
           Spokane                              10045.0             13365.0
           Spokane Valley                        1192.0              5110.0
           Tacoma                               30914.0             25764.0
           Vancouver                             7520.0             23184.0
           Yakima                                 924.0             44172.0
WI         Appleton                              3407.0              5139.0
           Eau Claire                             725.0              1488.0
           Green Bay                             7561.0             16786.0
           Kenosha                              11915.0             18772.0
           Madison                              20424.0             19697.0
           Milwaukee                           248149.0            110335.0
           Oshkosh                               2778.0              1972.0
           Racine                               20014.0             18215.0
           Waukesha                              1923.0              9713.0

Race                              White
State_Code City
AK         Anchorage           212696.0
AL         Birmingham           51728.0
           Dothan               43516.0
           Hoover               61869.0
           Huntsville          121904.0
           Mobile               93755.0
           Montgomery           73545.0
           Tuscaloosa           52603.0
AR         Fayetteville         68830.0
           Fort Smith           66004.0
           Jonesboro            56626.0
           Little Rock         102312.0
           North Little Rock    34118.0
           Springdale           56843.0
AZ         Avondale             62176.0
           Casas Adobes         58956.0
           Chandler            207993.0
           Flagstaff            58696.0
           Gilbert             211322.0
           Glendale            202539.0
           Goodyear             63493.0
           Mesa                413010.0
           Peoria              151232.0
           Phoenix            1161455.0
           San Tan Valley       75429.0
           Scottsdale          205512.0
           Surprise            115419.0
           Tempe               130346.0
           Tucson              404342.0
           Yuma                 69691.0
...                                 ...
VA         Richmond            104568.0
           Roanoke              68761.0
           Suffolk              46458.0
           Virginia Beach      324924.0
WA         Auburn               58293.0
           Bellevue             82378.0
           Bellingham           74183.0
           Everett              88395.0
           Federal Way          59035.0
           Kennewick            65228.0
           Kent                 67918.0
           Kirkland             70491.0
           Marysville           58894.0
           Pasco                55741.0
           Renton               58251.0
           Seattle             511401.0
           Spokane             193143.0
           Spokane Valley       91125.0
           Tacoma              149859.0
           Vancouver           149863.0
           Yakima               79286.0
WI         Appleton             64674.0
           Eau Claire           62194.0
           Green Bay            82033.0
           Kenosha              84780.0
           Madison             204302.0
           Milwaukee           297038.0
           Oshkosh              60210.0
           Racine               52445.0
           Waukesha             66757.0

[596 rows x 5 columns]

In [14]:
df.to_csv('us_cities_demo_final.csv', index=False)